<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_article"
        android:layout_width="match_parent"
        android:layout_height="400dp"></ListView>

    <Button
        android:id="@+id/bt_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_return"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"></Button>

</LinearLayout>